VITE_SUPABASE_PROJECT_ID="cituuejbtwrwarjmttwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdHV1ZWpidHdyd2Fyam10dHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTQ2MjEsImV4cCI6MjA4MTU3MDYyMX0.mviTtPodP0ZVsVX8lhG-2Qn9m89Bo14jToAeEn5i-tY"
VITE_SUPABASE_URL="https://cituuejbtwrwarjmttwt.supabase.co"
